<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This Page for Devfolio. I hope You Enjoy"
    />
    <meta name="author" content="Mohamed Nagy" />
    <!-- Favicon for our page -->
    <link rel="icon" href="./img/icons/code-solid (1).svg" />
    <!-- This link for Awesome Fonts -->
    <link rel="stylesheet" href="./CSS/all.min.css" />
    <!-- BootStrap Css  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!--  main css link -->
    <link rel="stylesheet" href="./css/Blog-Detalis.css" />
    <title>BLOG DETAILS</title>
  </head>
  <body>
    <!-- Start Nav -->
    <nav
      id="navbar"
      class="container-fluid position-fixed navbar navbar-expand-lg navbar-dark bg-primary bg-opacity-75"
    >
      <div class="container">
        <h1>
          <a class="text-white text-decoration-none h2" href="./index.html"
            >DevFolio</a
          >
        </h1>
        <i
          class="fa-solid fa-bars text-white fa-lg d-lg-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
        ></i>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
          data-bs-scroll="true"
        >
          <div class="offcanvas-header justify-content-end">
            <button
              type="button"
              class="btn-close btn-close-white shadow-none"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav justify-content-end gap-4 flex-grow-1 pe-3 text-uppercase"
            >
              <li class="nav-item position-relative">
                <a
                  class="nav-link scrollto fw-semibold px-0 text-white"
                  aria-current="page"
                  href="./index.html#home-section "
                  >Home</a
                >
              </li>
              <li class="nav-item position-relative">
                <a
                  class="nav-link scrollto fw-semibold px-0 text-white"
                  aria-current="page"
                  href="./index.html#about-me-section"
                  >about</a
                >
              </li>
              <li class="nav-item position-relative">
                <a
                  class="nav-link scrollto fw-semibold px-0 text-white"
                  aria-current="page"
                  href="./index.html#services-section"
                  >services</a
                >
              </li>
              <li class="nav-item position-relative">
                <a
                  class="nav-link scrollto fw-semibold px-0 text-white"
                  aria-current="page"
                  href="./index.html#work-section"
                  >work</a
                >
              </li>
              <li class="nav-item position-relative">
                <a
                  class="nav-link scrollto fw-semibold px-0 text-white"
                  aria-current="page"
                  href="./index.html#blog-section"
                  >blog</a
                >
              </li>
              <li class="nav-item position-relative dropdown">
                <a
                  class="nav-link px-0 text-white scrollto text-white"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Drop down <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu text-capitalize shadow border-0">
                  <li><a class="dropdown-item" href="#">drop down 1</a></li>
                  <li><a class="dropdown-item" href="#">deep dorop down</a></li>
                  <li>
                    <a class="dropdown-item" href="#">drop down 2</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">drop down 3</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">drop down 4</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item position-relative">
                <a
                  class="nav-link scrollto px-0 fw-semibold text-white"
                  aria-current="page"
                  href="./index.html#contact-section"
                  >contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Nav -->

    <!-- Start Header -->
    <header
      style="
        background-image: linear-gradient(#0d6efdbb, #0d6efdbb),
          url('./img/bg/overlay-bg.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-block: 7.5rem;
      "
    >
      <div class="conainer text-center">
        <h2 class="text-white mb-0" style="font-size: 3rem">BLOG DETAILS</h2>
        <p class="text-white mt-4 text-opacity-75">
          <a class="text-white text-decoration-none" href="./index.html"
            >Home
          </a>
          <a class="text-decoration-none text-white" href="./Portfolio.html">
            / Portfolio Details
          </a>
          / Blog Details
        </p>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Mian -->
    <main>
      <section class="hero py-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 p-3">
              <div class="hero-card px-4 py-5 shadow">
                <img
                  class="w-100"
                  src="./img/post/post-1.webp"
                  alt=" two persons chillng"
                />
                <h2 class="mt-3">
                  Lorem ipsum dolor sit amet consec tetur adipisicing
                </h2>
                <div
                  class="my-3 ps-2 border-4 border border-bottom-0 border-top-0 border-end-0 border-primary"
                >
                  <i class="text-secondary fa-sm fa-regular fa-user"></i>
                  <a class="text-primary text-decoration-none me-2" href="#"
                    >Jason London
                  </a>
                  <i class="text-secondary fa-sm fa-solid fa-tag"></i>
                  <a class="text-primary text-decoration-none me-2" href="#"
                    >Web Design
                  </a>
                  <i
                    class="text-secondary fa-sm fa-regular fa-comment-dots"
                  ></i>
                  <a class="text-primary text-decoration-none me-2" href="#"
                    >14</a
                  >
                </div>
                <p>
                  Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                  Cras ultricies ligula sed magna dictum porta. Quisque velit
                  nisi, pretium ut lacinia in, elementum id enim. Praesent
                  sapien massa, convallis a pellentesque nec, egestas non nisi.
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Donec velit neque, auctor sit
                  amet aliquam vel, ullamcorper sit amet ligula. Nulla quis
                  lorem ut libero malesuada feugiat.
                </p>
                <p>
                  Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed
                  magna dictum porta. Mauris blandit aliquet elit, eget
                  tincidunt nibh pulvinar a. Cras ultricies ligula sed magna
                  dictum porta. Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Donec sollicitudin molestie malesuada.
                </p>
                <p>
                  Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent sapien massa, convallis a pellentesque nec, egestas
                  non nisi. Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Curabitur arcu erat, accumsan id imperdiet et, porttitor
                  at sem. Donec rutrum congue leo eget malesuada.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  quis lorem ut libero malesuada feugiat. Curabitur arcu erat,
                  accumsan id imperdiet et, porttitor at sem. Vivamus suscipit
                  tortor eget felis porttitor volutpat. Vivamus suscipit tortor
                  eget felis porttitor volutpat. Quisque velit nisi, pretium ut
                  lacinia in, elementum id enim.
                </p>
                <div
                  class="my-3 p-3 border-4 border border-bottom-0 border-top-0 border-end-0 border-primary"
                >
                  <p class="lead fst-italic fw-normal mb-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer posuere erat a ante.
                  </p>
                </div>
                <p>
                  Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed
                  magna dictum porta. Mauris blandit aliquet elit, eget
                  tincidunt nibh pulvinar a. Cras ultricies ligula sed magna
                  dictum porta. Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Donec sollicitudin molestie malesuada.
                </p>
              </div>
              <div class="comments shadow my-5 py-5 px-4">
                <h2 class="h1">Comments (34)</h2>
                <div
                  class="rounded-1 bg-primary w-25 mt-3"
                  style="height: 3px"
                ></div>

                <ul class="my-5 list-unstyled px-3 d-flex flex-column gap-5">
                  <li class="d-flex gap-4">
                    <div class="comments-img">
                      <img
                        style="width: 80px"
                        src="./img/testimonial/testimonial-2.webp"
                        alt="Oliver Colmenares Profile Photo"
                      />
                    </div>
                    <div class="comments-caption">
                      <h3 class="h4">Oliver Colmenares</h3>
                      <span>18 Sep 2017</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Dolores reprehenderit, provident cumque ipsam
                        temporibus maiores quae natus libero optio, at qui
                        beatae ducimus placeat debitis voluptates amet corporis.
                      </p>
                      <a class="text-decoration-none" href="#">Reply</a>
                    </div>
                  </li>
                  <li class="d-flex gap-4">
                    <div class="comments-img">
                      <img
                        style="width: 80px"
                        src="./img/testimonial/testimonial-4.webp"
                        alt="Carmen Vegas Profile Photo"
                      />
                    </div>
                    <div class="comments-caption">
                      <h3 class="h4">Carmen Vegas</h3>
                      <span>18 Sep 2017</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Dolores reprehenderit, provident cumque ipsam
                        temporibus maiores quae natus libero optio, at qui
                        beatae ducimus placeat debitis voluptates amet corporis.
                      </p>
                      <a class="text-decoration-none" href="#">Reply</a>
                    </div>
                  </li>
                  <li class="d-flex gap-4 ms-5">
                    <div class="comments-img">
                      <img
                        style="width: 80px"
                        src="./img/testimonial/testimonial-2.webp"
                        alt="Oliver Colmenares Profile Photo"
                      />
                    </div>
                    <div class="comments-caption">
                      <h3 class="h4">Oliver Colmenares</h3>
                      <span>18 Sep 2017</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Dolores reprehenderit, provident cumque ipsam
                        temporibus maiores quae natus libero optio, at qui
                        beatae ducimus placeat debitis voluptates amet corporis.
                      </p>
                      <a class="text-decoration-none" href="#">Reply</a>
                    </div>
                  </li>
                  <li class="d-flex gap-4">
                    <div class="comments-img">
                      <img
                        style="width: 80px"
                        src="./img/testimonial/testimonial-2.webp"
                        alt="Oliver Colmenares Profile Photo"
                      />
                    </div>
                    <div class="comments-caption">
                      <h3 class="h4">Oliver Colmenares</h3>
                      <span>18 Sep 2017</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Dolores reprehenderit, provident cumque ipsam
                        temporibus maiores quae natus libero optio, at qui
                        beatae ducimus placeat debitis voluptates amet corporis.
                      </p>
                      <a class="text-decoration-none" href="#">Reply</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="reply py-5 px-4 shadow">
                <h2 class="1">Leave a Reply</h2>
                <div
                  class="rounded-1 bg-primary w-25 mt-3"
                  style="height: 3px"
                ></div>
                <form
                  action="#"
                  class="d-flex flex-column justify-content-center align-items-center mt-5"
                >
                  <div class="d-md-flex w-100 gap-4">
                    <input
                      placeholder="Name *"
                      type="text"
                      class="form-control mb-3"
                      id="userName"
                      aria-describedby="userNameHelp"
                      required
                    />
                    <input
                      placeholder="Email *"
                      type="email"
                      class="form-control mb-3"
                      id="email"
                      aria-describedby="emailHelp"
                      required
                    />
                  </div>
                  <input
                    placeholder="Website"
                    type="text"
                    class="form-control mb-3"
                    id="Website"
                    aria-describedby="WebsiteHelp"
                    required
                  />
                  <textarea
                    placeholder="Comment *"
                    class="form-control"
                    id="Comment"
                    style="height: 130px"
                  ></textarea>
                  <button
                    type="submit"
                    class="my-4 btn border-0 btn-primary py-3 rounded-5 fs-5"
                    style="width: 190px"
                  >
                    Send Message
                  </button>
                </form>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="search shadow p-4 pt-5 mb-3 my-4">
                <h2
                  class="ps-3 border-5 border border-bottom-0 border-top-0 border-end-0 border-primary"
                >
                  SEARCH
                </h2>
                <div class="serarch-input mt-4 d-flex">
                  <input
                    placeholder="Search for..."
                    type="search"
                    class="form-control rounded-0"
                    id="userName"
                    aria-describedby="userNameHelp"
                    required
                  />
                  <div class="search-icon bg-primary p-2 px-4">
                    <a class="text-white" href="#">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="recent shadow p-4 pt-5 mb-3 mt-5">
                <h2
                  class="ps-3 border-5 border border-bottom-0 border-top-0 border-end-0 border-primary"
                >
                  RECENT POST
                </h2>
                <ul class="list-unstyled mt-4 d-flex flex-column gap-2">
                  <li>
                    <i class="text-primary me-2 fa-solid fa-minus"></i>
                    <a class="text-decoration-none text-dark" href="#"
                      >Atque placeat maiores.</a
                    >
                  </li>
                  <li>
                    <i class="text-primary me-2 fa-solid fa-minus"></i>
                    <a class="text-decoration-none text-dark" href="#"
                      >Lorem ipsum dolor sit amet consectetur</a
                    >
                  </li>
                  <li>
                    <i class="text-primary me-2 fa-solid fa-minus"></i>
                    <a class="text-decoration-none text-dark" href="#"
                      >Nam quo autem exercitationem.</a
                    >
                  </li>
                  <li>
                    <i class="text-primary me-2 fa-solid fa-minus"></i>
                    <a class="text-decoration-none text-dark" href="#"
                      >Atque placeat maiores nam quo autem</a
                    >
                  </li>
                  <li>
                    <i class="text-primary me-2 fa-solid fa-minus"></i>
                    <a class="text-decoration-none text-dark" href="#"
                      >Nam quo autem exercitationem.</a
                    >
                  </li>
                </ul>
              </div>
              <div class="archives shadow p-4 pt-5 mb-3 mt-5">
                <h2
                  class="ps-3 border-5 border border-bottom-0 border-top-0 border-end-0 border-primary"
                >
                  ARCHIVES
                </h2>
                <ul class="list-unstyled mt-4 d-flex flex-column gap-2">
                  <li>
                    <i class="text-primary me-2 fa-solid fa-minus"></i>
                    <a class="text-decoration-none text-dark" href="#"
                      >September, 2017.</a
                    >
                  </li>
                  <li>
                    <i class="text-primary me-2 fa-solid fa-minus"></i>
                    <a class="text-decoration-none text-dark" href="#"
                      >April, 2017..</a
                    >
                  </li>
                  <li>
                    <i class="text-primary me-2 fa-solid fa-minus"></i>
                    <a class="text-decoration-none text-dark" href="#"
                      >Nam quo autem exercitationem.</a
                    >
                  </li>
                  <li>
                    <i class="text-primary me-2 fa-solid fa-minus"></i>
                    <a class="text-decoration-none text-dark" href="#"
                      >Atque placeat maiores nam quo autem</a
                    >
                  </li>
                  <li>
                    <i class="text-primary me-2 fa-solid fa-minus"></i>
                    <a class="text-decoration-none text-dark" href="#"
                      >Nam quo autem exercitationem.</a
                    >
                  </li>
                </ul>
              </div>
              <div class="tags shadow px-4 py-5 mb-3">
                <h2
                  class="ps-3 border-5 border border-bottom-0 border-top-0 border-end-0 border-primary"
                >
                  TAGS
                </h2>
                <div class="tags-list mt-4">
                  <a class="btn btn-primary py-1 px-2 rounded-5" href="#"
                    >Web.</a
                  >
                  <a class="btn btn-primary py-1 px-2 rounded-5" href="#"
                    >Design.</a
                  >
                  <a class="btn btn-primary py-1 px-2 rounded-5" href="#"
                    >Travel.</a
                  >
                  <a class="btn btn-primary py-1 px-2 rounded-5" href="#"
                    >Photoshop</a
                  >
                  <br />
                  <a class="btn btn-primary py-1 px-2 rounded-5 mt-2" href="#"
                    >Travel.</a
                  >
                  <a class="btn btn-primary py-1 px-2 rounded-5 mt-2" href="#"
                    >Photoshop</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End Mian -->
    <!-- Start Footer -->
    <footer
      class="footer-section bg-primary text-center text-white py-4 shadow-lg"
    >
      <div class="container">
        <p class="mb-0">
          &copy; Copyright <span class="fw-bolder">Nagy</span>. All Rights
          Reserved
        </p>
        <p class="mb-0">
          Designed by
          <a
            target="_blank"
            class="text-decoration-none text-white"
            href="https://getbootstrap.com/"
            >BootstrapMade</a
          >
        </p>
      </div>
    </footer>
    <!-- End Footer -->
  </body>
</html>
